// Задание 1
// Создайте массив с элементами: "Мария", "Алексей", "Елена", "Дмитрий". Создайте массив с возрастами: 22, 31, 45, 53. Создайте новый массив, заполнив его элементами в формате "имя возраст лет/годов".

let names = ["Мария", "Алексей", "Елена", "Дмитрий"]

let ages = [22, 31, 45, 53]

let people = []

for(i = 0, j = 0, k = 0; i < names.length || j < ages.length; i++, j++, k++) {
    people[k] = names[i] + " " + ages[j]
}

console.log("--------Задание 1--------")
console.log(people)

// Задание 2
// Используя методы массива, получите из этого массива новый массив, в котором элементы идут в обратной последовательности.

let reversePeople = people.reverse()

console.log("--------Задание 2--------")
console.log(reversePeople)

// Задание 3
// Создайте пустой массив countries. Добавьте в массив следующие страны: "Франция", "Германия", "Италия". Удалите последний элемент из массива и сохраните значение в переменной. Добавьте его в начало массива. Выведите countries в консоль.

let countries = []

countries.push("Франция")
countries.push("Германия")
countries.push("Италия")

let lastElementCountries = countries.pop()

countries.unshift(lastElementCountries)

console.log("--------Задание 3--------")
console.log(countries)

// Задание 4
// Создайте массив с числами 1, 2, 3, 4, 5. Используя цикл for:

// Умножьте каждый элемент на 2 и выведите результат в консоль.
// Создайте новый массив, где каждый элемент будет равен квадрату элемента из исходного массива.
// Выведите оба массива (исходный и новый) в консоль.

let numbers = [1, 2, 3, 4, 5]

for (let i = 0; i < numbers.length; i++){    
    numbers[i] = numbers[i] * 2    
}

console.log("--------Задание 4--------")
console.log("Исходный массив:", numbers)

let squares = []

for(i = 0, j = 0; i < numbers.length; i++, j++){
    squares[j] = numbers[i] ** 2
}

console.log("Новый массив:", squares)
